<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<style>

 body{



background-color:rgb(227, 210, 210);
margin: 0;
padding: 0;
color: rgb(0, 0, 0);
font-family: Arial, Helvetica, sans-serif;
text-align: center;
line-height: 1.6;
}

header{background-color: black;
color: white;
padding: 15px;
margin: 0;}

header nav a{color: white;
}

header nav a:hover{

    text-decoration: none;
    color: aqua;
}

p{
    font-size: xx-large;
}


img{ border-radius: 60%;
height: 250px;
width: 250px;}

header.h1{
    font-size: medium;
}

header.h1.p{font-size: small;}

div{background-color: white;
font-size: medium;}




</style>

<body>
     <header class="header">
        <h1>My portfolio</h1>

        <nav>   

        <a href="#About">About Me</a>
        <a href="#Projects">Projects</a>
        <a href="#Contact">Contact</a>
        </nav>

     </header>

<body class="Heading"></body>
<p>About Me</p>

<img src="Images\Screenshot (292).png"><br>

<p1>The Moroccan information broker, Cypher is a one-man surveillance network who keeps tabs on the enemy’s every move. No secret is safe. No maneuver goes unseen. Cypher is always watching.
    — Official descriptionAmir El Amari (Arabic: أمير العماري; meaning "prince of the moon") hails from Rabat, Morocco. Growing up and living there in poverty at times, his city's resources were depleted due to the activities of Kingdom Corporation in the area, with El Amari harboring a negative view towards them as a result. An information broker who is constantly gathering intel, El Amari mostly keeps the results of his work and his secrets close to his chest - especially those about himself. Going to great lengths to ensure no one can gather secrets on the man who knows all the secrets, El Amari has set up multiple safehouses in order to stay hidden as well as never going anywhere without wearing his black face-concealing mask. Even once recruited by the secretive VALORANT Protocol as its fifth agent, "Cypher", El Amari still keeps his face and identity hidden from his fellow agents. For now, nothing is worth the risk of removing his mask - not even for those closest to him.[1]</p1>
